<!DOCTYPE html>
<html>
    <head>
        <title>Lab 3</title>

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin=""/>

        <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>

        <script type="text/javascript" src="data.js"></script>
        <script type="text/javascript" src="data2.js"></script>


        <style>
          /* Optional: adjust the values below to change the appearance of the legend */
          .legend {
              padding: 6px 8px;
              line-height: 18px;
              background: rgba(255,255,255,0.9);
              box-shadow: 0 0 15px rgba(0,0,0,0.2);
              border-radius: 5px;
          }

           /* Optional: adjust the values below to change the appearance of the legend color boxes */
           .legend i {
              width: 18px;
              height: 18px;
              float: left;
              margin-right: 8px;
              opacity: 0.7;
          }
        </style>

    </head>

    <body>
        <div id="map" style="height: 500px"></div>

        <script type="text/javascript">

          var map = L.map('map', {
              center: [39.82,-98.57],
              zoom: 4.5
          });

         L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png', {
           attribution: 'Map tiles by Carto, under CC BY 3.0. Data by OpenStreetMap, under ODbL.',
           maxZoom: 11,
           minZoom: 4
         }).addTo(map);

         function getColor(value) {
    return value > 30 ? '#54278f':
           value > 15  ? '#756bb1':
           value > 10  ? '#9e9ac8':
           value > 5  ? '#cbc9e2':
                         '#f2f0f7';
}

function style(feature){
    return {
        fillColor: getColor(feature.properties.per_aging),   // pop_den is the field name for the population density data
        weight: .5,
        opacity: 1,
        color: 'gray',
        fillOpacity: 0.9
    };
}

var counties = L.geoJson(data, {style:style}).addTo(map);

var states = L.geoJson(data2, {style:style}).addTo(map);



var legend = L.control({position: 'bottomright'}); // Try the other three corners if you like.

legend.onAdd = function (map) {

    var div = L.DomUtil.create('div', 'legend'),
        grades = [0, 5, 10, 15, 30]; // The break values to define the intervals of population, note we begin from 0 here

    div.innerHTML = '<b>Percent aging <br> 2020 <br></b>'; // The legend title (HTML-based), in this case it's Population Density 2011

    // Loop through our the classes and generate a label with a color box for each interval.
    // If you are creating a choropleth map, you DO NOT need to change lines below.
    for (var i = 0; i < grades.length; i++) {
        div.innerHTML +=
        '<i style="background:' + getColor(grades[i] + 1) + '"></i>' +
        grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '<br>' : '+');
    }

    return div;
};

legend.addTo(map);

var overlaymaps = {
    "Counties": counties,
    "States": states

};


L.control.layers(overlaymaps).addTo(map);

        </script>
   </body>
</html>
